-strcpy에서 취약점이 있다는것을 눈치챌 수 있다.
-일단 gdb로 까본다.

-disas main 으로 열고 
	=main+48에서 strcpy를 호출하고, main+53에서 넣어주는것을 알 수있는데.
	=main+53에 breakpoint를 걸고 더미값을 넣어주고 eax의 상태를 확인한다
		//b *main+53
		//r AAAA
		
		//	info reg eax
		*/	eax 	0xbfffef30	-1073746128
		
		//	x/16x $eax
		*/	0xbfffef30: 0x41414141

	=더미값이 잘 들어간것을 확인 할 수 있다.
	=gdb에서 상단에 0x108을 esp에 넘겨주므로 108(16)을 할당해주는 것을 알 수 있다. 264(10)
	=264에 SET과 RET이 각각 4byte 더해져 272Byte이고 RET는 이동할 주소를 덮어씌울것이므로 268Byte에 x/90과 쉘코드를 집어 넣는다.
	=쉘코드는 25Byte로 x/90*243 + shellcode(25) + 주소를 넣어주기로 한다.

	=잘 안되서 환경변수를 설정해서 했다.